﻿<!DOCTYPE html>
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Template Html - Restaurante Serve Bem" content="Modelos de Sites HTML Grátis" />
    <meta name="description" content="Template html Tema Restaurante Serve Bem - Site Onepage - Template Html5 Responsivo"/>
    <meta name="keywords" content="Template Html, Modelo Html, Sites Prontos, Site Responsivo Restaurante, Buffet, Food"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/templates-html/"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="css/boot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/ico" />

	<title>Modelos de sites HTML | Template Html 04 - Tema Restaurante Serve Bem</title>

 </head>

<body>

<header class="main_header container">
        
    <div class="content">
    
        <div class="main_header_logo">
            <a href="index.html" title="Bitro Curitiba"><img src="img/logo.png" alt="Bistro Curitiba" title="Bitro Curitiba"/></a>
        </div>

        <div class="icon icon-menu mobile_action"></div>

        <ul class="main_header_nav" id="top">

            <li class="main_header_nav_item"><a href="#inicio" class="scrollSuave menuAtivo" title="Início"> Início</a></li>
            <li class="main_header_nav_item"><a href="#cardapio" class="scrollSuave" title="Cardápio"> Cardápio</a></li>
            <li class="main_header_nav_item"><a href="#galeria" class="scrollSuave" title="Galeria"> Galeria</a></li>
            <li class="main_header_nav_item"><a href="#faq" class="scrollSuave" title="Contato"> Perguntas Frequentes</a></li>
            <li class="main_header_nav_item"><a href="#contato" class="scrollSuave" title="Contato"> Contato</a></li>

        </ul>

        <div class="clear"></div>
    
    </div>

</header>

    <main class="main_content container">

        <section id="inicio" class="section-chamada container">
            
            <div class="content">
                
                <article class="topoPag">
                  <div class="mascara">                              
                          
                      <div class="centraliza">
                          <h1 class="branco"> Bistro Curitiba</h1>
                          <p class="branco">No Preço que Seu bolso merece.</b></p>
                      </div>                              
                                                        
                    <img src="uploads/capa/Bistro Capa.jpg" alt="Você Fitness" title="Você Fitness"/>

                  </div>
                </article>
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Chamada-->
       
        <section id="cardapio" class="section-cardapio container">
            
            <div class="content">
                
                <h1 class="title center preto">Variedade de Sabores</h1>
                

                <article class="card">
                    
                    <div class="fundo-card"> <img src="uploads/cardapio/Camarão Refogado.jpg" alt="Camarão"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Camarão Refogado</a></h3>
                        <div class="intro"> <a href="#">Especiarias Maritimas</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Confira Nossa Receita de Camarão Refogado Unica no Brasil e +.    
                        <a href="#galeria"> Confira aqui</a>
                    </div>
                  
                </article><!--card 1-->

                <article class="card">
                    
                    <div class="fundo-card"> <img src="uploads/cardapio/Sorvetão.jpeg" alt="Sobremesa"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Sobremesas</a></h3>
                        <div class="intro"> <a href="#">Sorvetes e Frutas</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Sorvetes de Frutas Vermelhas e +.    
                        <a href="#galeria">Confira aqui</a>
                    </div>
                  
                </article><!--card 2-->

                <article class="card">
      
                    <div class="fundo-card"> <img src="uploads/cardapio/chopp-vinho-3.jpg" alt="Bebidas"> </div>

                    <div class="title-content">
                        
                        <h3><a href="#galeria">Bebidas</a></h3>
                        <div class="intro"> <a href="#">Vinhos e Cervejas</a> </div>
                    </div>
                  
                    <div class="info">
                        
                        Chopps de Vinhos e de Cervejas, Vinhos Caseiros e +.    
                        <a href="#galeria">Confira aqui</a>
                    </div>
                  
                </article><!--card 3-->


            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Cardapio-->

        <section id="galeria" class="section-galeria container">
            
            <div class="content">
                
                <h2 class="title center vermelho">Galeria</h2>

                <div class="galeria">
                   
                    <article class="foto">
                       
                        <div class="mascara"></div>
                        <a href="uploads/galeria/1.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                        <img src="uploads/galeria/1.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/2.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/2.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/3.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/3.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/4.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/4.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/5.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/5.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/6.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/6.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/7.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/7.jpg">
         
                    </article>

                    <article class="foto">
                       
                       <div class="mascara"></div>
                       <a href="uploads/galeria/8.jpg" title="veja" class="image-link"> <i class="icon icon-search"></i> </a>  
                       <img src="uploads/galeria/8.jpg">
         
                    </article>


                </div><!--Galeria-->

            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Galeria-->

        <section id="faq" class="section-faq container">
            
            <div class="content">

                <h2 class="title center preto">Perguntas Frequentes</h2>
                                
                <div class="coluna-left">

                    <div class="faq-img">
                        <img src="uploads/capa/faq.jpg" alt="Perguntas Frequentes" title="Perguntas Frequentes">
                    </div>

                </div><!---Div coluna Left-->
                
                <div class="coluna-right">

                    <ul id="toggle-item">
                         
                        <li>
                            <h4>Quais são as formas de pagamento ? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>Pix, Cartão e Dinheiro em Especie.</p>
                        </li>

                        <li>
                        
                            <h4>Como fazer uma reserva? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>Entre em contato conosco pelo numero 41999999999.</p>
                        
                        </li>

                        <li>
                        
                            <h4>Posso reservar uma mesa para um número de pessoas e ir em mais integrantes? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>Nos Ligue Horas Antes.</p>
                        </li>

                        <li>
                            <h4>Posso chegar antes do horário da reserva? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>Não.</p>
                        </li>

                        <li>
                        
                            <h4>Quando eu cancelo uma reserva, eu sou reembolsado? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>Reembolso em até 24 horas.</p>
                        
                        </li>

                        <li>
                        
                            <h4>Posso fazer reservas para quantos integrantes por vez? </h4>
                            <span><i class="icon icon-plus-square"></i></span>
                            <p>2 no maximo.</p>
                        </li>
                                        
                    </ul>

                </div><!---Div coluna Right-->
            
            <div class="clear"></div>
            </div>

        </section><!--Fecha Section Faq-->


    </main>

    <footer class="footer" id="contato">
        
        <div class="left">
        
            <h4 class="title-footer">Bistro <span>Curitiba</span></h4>
            <p class="links">
                
                <a href="#inicio" title="Inicio">Início</a>
                <a href="#cardapio" title="Cardápio">Cardápio</a>
                <a href="#galeria" title="Galeria">Galeria</a>
                <a href="#faq" title="Perguntas Frequentes">Perguntas Frequentes</a>
            </p>
            <div class="footer-icons">
                <a href="#"><i class="icon icon-facebook"></i></a>
                <a href="#"><i class="icon icon-instagram"></i></a>
                <a href="#"><i class="icon icon-pinterest"></i></a>
                <a href="#"><i class="icon icon-twitter"></i></a>
            </div>
                    <p class="Copyright">Copyright &copy; 2023 Seu site - Todos os Direitos Reservados.</p>
                    <p class="by"><i class="icon icon-heart-3"></i> Desenvolvido por: <a href="https://www.loopnerd.com.br/templates-html" target="_blank" title="Loop Nerd">Loop Nerd</a></p>
        
        </div><!--Left-->
        
        <div class="right">
        
            <h4 class="title-footer">Contato</h4>
            <form class="formulario" action="#" method="post">
                
                <input type="text" class="campo" name="nome" placeholder="Nome" required=""/>
                <input type="email" class="campo" name="email" placeholder="E-mail" required=""/>
                <input type="text" class="campo" name="assunto" placeholder="assunto" required=""/>
                <textarea name="menssagem" class="campo-textarea" placeholder="Menssagem" rows="5" required=""></textarea>
                <button class="btn">Enviar</button>
            
            </form>
        
        </div><!--Right-->

    </footer>

<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>	
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>
